/*
Task 1 - Create Owner
*/

// Insert Owner without pets
{
    "firstName" : "Ejia",
    "lastName" : "Chew"
}

// Insert Owner with pets
{
    "firstName": "Sunny",
    "lastName": "Chew",
    "petList": [
        {
            "name": "DouDou",
            "breed": "labrador"
        }
    ]
}

// Insert owner already exists
{
    "firstName": "Sunny",
    "lastName": "Chew",
    "petList": [
        {
            "name": "Cooper",
            "breed": "labrador"
        }
    ]
}

/*
Task 2 - Create pet
*/
// Insert pet with valid owner id
{
    "name": "Cola",
    "breed": "pomeranian",
    "owner_id": 1
}

// Insert pet with invalid owner id
{
    "name": "Cola",
    "breed": "pomeranian",
    "owner_id": 123
}

/*
Task 3 - Delete pet
*/
// Delete pet with valid pet id
http://localhost:9090/pet/1

// Delete pet with invalid pet id
http://localhost:9090/pet/1123

/*
Task 4 - Update pet
*/
// Update pet with valid info
{
    "id": 3,
    "name": "DouDo2u",
    "breed": "Labrador",
    "owner_id": 1
}

// Update pet with invalid info
{
    "id": 3,
    "name": "DouDo2u",
    "breed": "Labrador",
    "owner_id": 123
}

/*
Task 5 - Find owner by name / id
*/
// Search by pet name to get owners
http://localhost:9090/pet/search?name=DouDou

// Search by pet id to get owner
http://localhost:9090/pet/1/owner

/*
Task 6 & Task 10 - Find pets belong to an owner
*/
// Search by owner id
http://localhost:9090/owner/1/getPets

/*
Task 7 - Find owners by created date
*/
// Date Created - 2022-07-03
http://localhost:9090/owner/searchByDate?dateCreated=2022-07-03

/*
Task 8 - Top names of pets
*/
http://localhost:9090/pet/top

/*
Task 9 - Display all owners
*/
http://localhost:9090/owner